[bumpversion]
current_version = 1.3.4
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:ldap_faker/__init__.py]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

